<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/square_1.css">
    <link rel="stylesheet" href="css/square_2.css">
    <link rel="stylesheet" href="css/square_3.css">
</head>
<body>
<div class="parent one d_flex f-col j-c-b p-6">
    <div class="square_p row d_flex j-c-b p-6">
        <div class="pink d_flex">
            <div class="green"></div>
        </div>
        <div class="pink d_flex">
            <div class="green"></div>
        </div>
    </div>
    <div class="sguare_b row d_flex j-c-b p-6">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
</div>

<div class="parent d_flex f-col p-6 ">
    <header class="d_flex p-6 row">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </header>
    <main class="p-6 d_flex ">
        <div class="left d_flex p-6 f-col">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
        </div>

        <div class="right d_flex">

        </div>
    </main>

</div>
<div class="parent d_flex p-6 f-col">
    <nav></nav>
    <nav></nav>
    <nav class="menu d_flex p-6">
        <div class="punkt_menu1 d_flex f-col p-6">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="punkt_menu2 p-6">

        </div>
        <div class="punkt_menu3 p-6">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="punkt_menu4"></div>
    </nav>

    
</div>
</body>
</html>